{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#79c2e3",
    "activityBar.activeBorder": "#d32c9f",
    "activityBar.background": "#79c2e3",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d32c9f",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#79c2e3",
    "statusBar.background": "#4fafda",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#2b9acb",
    "statusBarItem.remoteBackground": "#4fafda",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#4fafda",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#4fafda99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#4fafda"
}